[user]
source=WEBAPI

[SSL]
disable_ssl=True

[root_url]
root=http://ctrade.jainam.in:3000/interactive
;root=https://developers.symphonyfintech.in
broadcastMode=Full

[API]
API_KEY = 1f9d919abf53329ddaf1a9
API_SECRET = Agse562@gc
source = WEBAPI